# LLM Configuration
LLM_API_BASE_URL=https://openrouter.ai/api/v1
LLM_MODEL_NAME=google/gemini-2.0-flash-001
LLM_API_KEY=openai_api_key_here

EMBEDDING_API_BASE_URL=https://api.studio.nebius.ai/v1/
EMBEDDING_MODEL_NAME=BAAI/bge-en-icl
EMBEDDING_API_KEY=embedding_api_key_here

# Gemini Configuration
GEMINI_MODEL_NAME=gemini-2.5-pro-preview-03-25
GEMINI_API_KEY=gemini_api_key_here

# Database Configuration
POSTGRES_DB_NAME=postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432

# Logging
LOG_LEVEL=INFO 